## Pandas

In [6]:
import pandas as pd

In [7]:
import numpy as np

## Pandas dataframe and indexing

In [8]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [9]:
sports1['basketball']

3

In [10]:
sports2=pd.Series([11,13,12,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football    13
baseball    12
golf         4
dtype: int64

In [11]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football      15.0
golf           8.0
dtype: float64

In [13]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.509632  0.126969  0.612886  0.464087  0.478526
B  0.798736  0.847396  0.535531  0.011097  0.190065
C  0.088340  0.621585  0.288488  0.745871  0.832767
D  0.658425  0.329780  0.351625  0.600916  0.408480
E  0.952872  0.107001  0.033446  0.228396  0.548066
F  0.168954  0.623899  0.464995  0.866775  0.729134
G  0.176851  0.109503  0.161859  0.760449  0.709160
H  0.729205  0.900722  0.213105  0.325134  0.327467

In [14]:
df1[['Score2','Score3','Score4']]

     Score2    Score3    Score4
A  0.126969  0.612886  0.464087
B  0.847396  0.535531  0.011097
C  0.621585  0.288488  0.745871
D  0.329780  0.351625  0.600916
E  0.107001  0.033446  0.228396
F  0.623899  0.464995  0.866775
G  0.109503  0.161859  0.760449
H  0.900722  0.213105  0.325134

In [15]:
df1['Score2']

A    0.126969
B    0.847396
C    0.621585
D    0.329780
E    0.107001
F    0.623899
G    0.109503
H    0.900722
Name: Score2, dtype: float64

In [16]:
df1[['Score3','Score4','Score5']]

     Score3    Score4    Score5
A  0.612886  0.464087  0.478526
B  0.535531  0.011097  0.190065
C  0.288488  0.745871  0.832767
D  0.351625  0.600916  0.408480
E  0.033446  0.228396  0.548066
F  0.464995  0.866775  0.729134
G  0.161859  0.760449  0.709160
H  0.213105  0.325134  0.327467

In [18]:
df1['Score6']=df1['Score1']+df1['Score2']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.509632  0.126969  0.612886  0.464087  0.478526  0.636601
B  0.798736  0.847396  0.535531  0.011097  0.190065  1.646132
C  0.088340  0.621585  0.288488  0.745871  0.832767  0.709925
D  0.658425  0.329780  0.351625  0.600916  0.408480  0.988206
E  0.952872  0.107001  0.033446  0.228396  0.548066  1.059873
F  0.168954  0.623899  0.464995  0.866775  0.729134  0.792853
G  0.176851  0.109503  0.161859  0.760449  0.709160  0.286354
H  0.729205  0.900722  0.213105  0.325134  0.327467  1.629926

In [19]:
df1.drop('E')

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.509632  0.126969  0.612886  0.464087  0.478526  0.636601
B  0.798736  0.847396  0.535531  0.011097  0.190065  1.646132
C  0.088340  0.621585  0.288488  0.745871  0.832767  0.709925
D  0.658425  0.329780  0.351625  0.600916  0.408480  0.988206
F  0.168954  0.623899  0.464995  0.866775  0.729134  0.792853
G  0.176851  0.109503  0.161859  0.760449  0.709160  0.286354
H  0.729205  0.900722  0.213105  0.325134  0.327467  1.629926

In [20]:
df1.drop('Score1',axis=1)

     Score2    Score3    Score4    Score5    Score6
A  0.126969  0.612886  0.464087  0.478526  0.636601
B  0.847396  0.535531  0.011097  0.190065  1.646132
C  0.621585  0.288488  0.745871  0.832767  0.709925
D  0.329780  0.351625  0.600916  0.408480  0.988206
E  0.107001  0.033446  0.228396  0.548066  1.059873
F  0.623899  0.464995  0.866775  0.729134  0.792853
G  0.109503  0.161859  0.760449  0.709160  0.286354
H  0.900722  0.213105  0.325134  0.327467  1.629926

In [21]:
df1.drop("A",axis=0)

     Score1    Score2    Score3    Score4    Score5    Score6
B  0.798736  0.847396  0.535531  0.011097  0.190065  1.646132
C  0.088340  0.621585  0.288488  0.745871  0.832767  0.709925
D  0.658425  0.329780  0.351625  0.600916  0.408480  0.988206
E  0.952872  0.107001  0.033446  0.228396  0.548066  1.059873
F  0.168954  0.623899  0.464995  0.866775  0.729134  0.792853
G  0.176851  0.109503  0.161859  0.760449  0.709160  0.286354
H  0.729205  0.900722  0.213105  0.325134  0.327467  1.629926

In [22]:
df1.drop(["Score1","Score2"],axis=1)

     Score3    Score4    Score5    Score6
A  0.612886  0.464087  0.478526  0.636601
B  0.535531  0.011097  0.190065  1.646132
C  0.288488  0.745871  0.832767  0.709925
D  0.351625  0.600916  0.408480  0.988206
E  0.033446  0.228396  0.548066  1.059873
F  0.464995  0.866775  0.729134  0.792853
G  0.161859  0.760449  0.709160  0.286354
H  0.213105  0.325134  0.327467  1.629926

In [23]:
df2={'ID':[101,102,103,107,176],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [24]:
df.drop('ID',axis=1)

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      87
4  Lally     123

In [25]:
df.drop(3)

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
4  176  Lally     123

In [26]:
df['Name']

0     John
1    Mercy
2    Akash
3    Kavin
4    Lally
Name: Name, dtype: object

In [27]:
df[['Name','ID']]

    Name   ID
0   John  101
1  Mercy  102
2  Akash  103
3  Kavin  107
4  Lally  176